<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family='open sans':wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
    
        

        function dropMenu(){
            var dropdownMenuList = window.document.getElementById("dropdownMenuList");
             var dropdownMenuButton = window.document.getElementById("dropdownMenuButton");

            if (dropdownMenuList.style.display != "flex"){
                dropdownMenuList.style.display="flex";
                dropdownMenuButton.style.backgroundColor="darkblue";
                dropdownMenuButton.style.color="#fff";
            }else{
                dropdownMenuList.style.display="none";
                dropdownMenuButton.style.backgroundColor="transparent";
                dropdownMenuButton.style.color="#1E3050";
            }
         }
            
         

       
            
               
            
            
    </script>
    <script>
        
            function menuIdioma (){
                var contentIdioma = window.document.getElementById("contentIdioma");
                var acordeonIdioma = window.document.getElementById("acordeonIdioma");
                var triggerIdioma = window.document.getElementById("triggerIdioma");
                var menuArrowIdioma = window.document.getElementById("menuArrowIdioma");

                if(contentIdioma.style.display!="block"){
                    contentIdioma.style.display="block";
                    contentIdioma.style.backgroundColor="#1E3050";
                    menuArrowIdioma.className="fa-solid fa-chevron-up";
                    acordeonIdioma.style.backgroundColor = "#1E3050";
                    acordeonIdioma.style.color = "#fff";

                    triggerIdioma.addEventListener('mouseout', () => {
                        // Change the button's  color
                        triggerIdioma.style.backgroundColor = "#1E3050";
                        triggerIdioma.style.color = "#fff";
                    });

                    
                }else{
                    contentIdioma.style.display="none";
                    menuArrowIdioma.className="fa-solid fa-chevron-down";
                    contentIdioma.style.backgroundColor="#fff";
                                      
                    triggerIdioma.addEventListener('mouseover', () => {
                        // Change the button's background color
                        triggerIdioma.style.backgroundColor = "#1E3050";
                        triggerIdioma.style.color = "#fff";
                    });

                    triggerIdioma.addEventListener('mouseout', () => {
                        // Change the button's background color
                        triggerIdioma.style.backgroundColor = "#fff";
                        triggerIdioma.style.color = "#1E3050";
                        acordeonIdioma.style.backgroundColor = "#1E3050";
                    });
                    
                }

            }

            function menuXp (){
                var contentXp = window.document.getElementById("contentXp");
                var acordeonXp = window.document.getElementById("acordeonXp");
                var triggerXp = window.document.getElementById("triggerXp");
                var menuArrowXp = window.document.getElementById("menuArrowXp");

                if(contentXp.style.display!="block"){
                    contentXp.style.display="block";
                    contentXp.style.backgroundColor="#1E3050";
                    menuArrowXp.className="fa-solid fa-chevron-up";
                    acordeonXp.style.backgroundColor = "#1E3050";
                    acordeonXp.style.color = "#fff";

                    triggerXp.addEventListener('mouseout', () => {
                        // Change the button's  color
                        triggerXp.style.backgroundColor = "#1E3050";
                        triggerXp.style.color = "#fff";
                    });

                    
                }else{
                    contentXp.style.display="none";
                    menuArrowXp.className="fa-solid fa-chevron-down";
                    contentXp.style.backgroundColor="#fff";
                                      
                    triggerXp.addEventListener('mouseover', () => {
                        // Change the button's background color
                        triggerXp.style.backgroundColor = "#1E3050";
                        triggerXp.style.color = "#fff";
                    });

                    triggerXp.addEventListener('mouseout', () => {
                        // Change the button's background color
                        triggerXp.style.backgroundColor = "#fff";
                        triggerXp.style.color = "#1E3050";
                        acordeonXp.style.backgroundColor = "#1E3050";
                    });
                    
                }

            }
            function menuFormacao (){
                var contentFormacao = window.document.getElementById("contentFormacao");
                var acordeonFormacao = window.document.getElementById("acordeonFormacao");
                var triggerFormacao = window.document.getElementById("triggerFormacao");
                var menuArrowFormacao = window.document.getElementById("menuArrowFormacao");

                if(contentFormacao.style.display!="block"){
                    contentFormacao.style.display="block";
                    contentFormacao.style.backgroundColor="#1E3050";
                    menuArrowFormacao.className="fa-solid fa-chevron-up";
                    acordeonFormacao.style.backgroundColor = "#1E3050";
                    acordeonFormacao.style.color = "#fff";

                    triggerFormacao.addEventListener('mouseout', () => {
                        // Change the button's  color
                        triggerFormacao.style.backgroundColor = "#1E3050";
                        triggerFormacao.style.color = "#fff";
                    });

                    
                }else{
                    contentFormacao.style.display="none";
                    menuArrowFormacao.className="fa-solid fa-chevron-down";
                    contentFormacao.style.backgroundColor="#fff";
                                      
                    triggerFormacao.addEventListener('mouseover', () => {
                        // Change the button's background color
                        triggerFormacao.style.backgroundColor = "#1E3050";
                        triggerFormacao.style.color = "#fff";
                    });

                    triggerFormacao.addEventListener('mouseout', () => {
                        // Change the button's background color
                        triggerFormacao.style.backgroundColor = "#fff";
                        triggerFormacao.style.color = "#1E3050";
                        acordeonFormacao.style.backgroundColor = "#1E3050";
                    });
                    
                }

            }

            function menuCursos (){
                var contentCursos = window.document.getElementById("contentCursos");
                var acordeonCursos = window.document.getElementById("acordeonCursos");
                var triggerCursos = window.document.getElementById("triggerCursos");
                var menuArrowCursos = window.document.getElementById("menuArrowCursos");

                if(contentCursos.style.display!="block"){
                    contentCursos.style.display="block";
                    contentCursos.style.backgroundColor="#1E3050";
                    menuArrowCursos.className="fa-solid fa-chevron-up";
                    acordeonCursos.style.backgroundColor = "#1E3050";
                    acordeonCursos.style.color = "#fff";

                    triggerCursos.addEventListener('mouseout', () => {
                        // Change the button's  color
                        triggerCursos.style.backgroundColor = "#1E3050";
                        triggerCursos.style.color = "#fff";
                    });

                    
                }else{
                    contentCursos.style.display="none";
                    menuArrowCursos.className="fa-solid fa-chevron-down";
                    contentCursos.style.backgroundColor="#fff";
                                      
                    triggerCursos.addEventListener('mouseover', () => {
                        // Change the button's background color
                        triggerCursos.style.backgroundColor = "#1E3050";
                        triggerCursos.style.color = "#fff";
                    });

                    triggerCursos.addEventListener('mouseout', () => {
                        // Change the button's background color
                        triggerCursos.style.backgroundColor = "#fff";
                        triggerCursos.style.color = "#1E3050";
                        acordeonCursos.style.backgroundColor = "#1E3050";
                    });
                    
                }

            }

            
            function menuPerguntas1 (){
                var contentPerguntas1 = window.document.getElementById("contentPerguntas1");
                var acordeonPerguntas1 = window.document.getElementById("acordeonPerguntas1");
                var triggerPerguntas1 = window.document.getElementById("triggerPerguntas1");
                var menuArrowPerguntas1 = window.document.getElementById("menuArrowPerguntas1");

                if(contentPerguntas1.style.display!="block"){
                    contentPerguntas1.style.display="block";
                    menuArrowPerguntas1.className="fa-solid fa-chevron-up";
                    

                   
                    
                }else{
                    contentPerguntas1.style.display="none";
                    menuArrowPerguntas1.className="fa-solid fa-chevron-down";
                                      
                   
                    
                }

            }
            function menuPerguntas2 (){
                var contentPerguntas2 = window.document.getElementById("contentPerguntas2");
                var acordeonPerguntas2 = window.document.getElementById("acordeonPerguntas2");
                var triggerPerguntas2 = window.document.getElementById("triggerPerguntas2");
                var menuArrowPerguntas2 = window.document.getElementById("menuArrowPerguntas2");

                if(contentPerguntas2.style.display!="block"){
                    contentPerguntas2.style.display="block";
                    menuArrowPerguntas2.className="fa-solid fa-chevron-up";
                    

                   
                    
                }else{
                    contentPerguntas2.style.display="none";
                    menuArrowPerguntas2.className="fa-solid fa-chevron-down";
                                      
                   
                    
                }

            }
            function menuPerguntas3 (){
                var contentPerguntas3 = window.document.getElementById("contentPerguntas3");
                var acordeonPerguntas3 = window.document.getElementById("acordeonPerguntas3");
                var triggerPerguntas3 = window.document.getElementById("triggerPerguntas3");
                var menuArrowPerguntas3 = window.document.getElementById("menuArrowPerguntas3");

                if(contentPerguntas3.style.display!="block"){
                    contentPerguntas3.style.display="block";
                    menuArrowPerguntas3.className="fa-solid fa-chevron-up";
                    

                   
                    
                }else{
                    contentPerguntas3.style.display="none";
                    menuArrowPerguntas3.className="fa-solid fa-chevron-down";
                                      
                   
                    
                }

            }
            function menuPerguntas4 (){
                var contentPerguntas4 = window.document.getElementById("contentPerguntas4");
                var acordeonPerguntas4 = window.document.getElementById("acordeonPerguntas4");
                var triggerPerguntas4 = window.document.getElementById("triggerPerguntas4");
                var menuArrowPerguntas4 = window.document.getElementById("menuArrowPerguntas4");

                if(contentPerguntas4.style.display!="block"){
                    contentPerguntas4.style.display="block";
                    menuArrowPerguntas4.className="fa-solid fa-chevron-up";
                    

                   
                    
                }else{
                    contentPerguntas4.style.display="none";
                    menuArrowPerguntas4.className="fa-solid fa-chevron-down";
                                      
                   
                    
                }

            }
    </script>
    
    <style>

      *{
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 

      body{
        justify-content: center;
      }

      p, h1, h2, h3, h4, li{
        color: #1E3050;
      }

      h2{
        font-size: 2em;
      }
      h3{
        font-size: 1.5em;
      }
      h4{
        font-size: 1.1em;
      }
      h5{
        font-size: 0.9em;
      }

      a{
        color: #1E3050;
      }

      a:hover, a:active{
        color: #0a66c2;
      }

      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        max-width: 900px;
        line-height: 1.4;
      }
      main li{
        margin-bottom: 0.5em;
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainHeader{
        padding: 1rem;
        margin: .5rem;
        border: 1px solid #1E3050;
        border-radius: 1rem;
        position: relative;     
      }

      .mainHeader .acordeon{
        margin: 0 0 0.5em 0;
      }
      
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .dropdownMenuButton{
        color: #1E3050;
        display: inline-block;
        top: 1rem;
        right: 1rem;
        position: absolute;
        cursor: pointer;
        background-color: transparent;
        padding: 0.5em;
        border: none;
        font-size: 1.5em;
        border-radius: 0.3em;
      }
      .dropdownMenuList{
        top: 50px;
        width: 90%;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        text-align: center;
        z-index: 999;
      }
      .dropMenu{
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        align-items: center;
        border-radius: 0.4em;
        background-color: #fff;
        max-width: max-content;
      }
      .dropMenu ul{
        padding: 0;
      }
      .dropdownMenuList a{
        text-decoration: none;
      }
      .dropdownMenuList li{
        list-style: none;
      }
      .dropdownMenuList a{
        display: block;
        padding: 1em 2em;
        list-style: none;
        color: #1E3050;
        background-color: #fff;
      }
      .dropdownMenuList a:hover{
        background-color: #0a66c2;
        color: #fff;
      }

      .header .myPhoto{
        width: 200px;
        border-radius: 50%;
      }

      .header h1{
        font-weight: 400;    
        text-align: center;
      }

      .header h1 .font-weight-600{
        font-weight: 600;    
        text-align: center;
      }

    .information p{
        font-size: 1.15rem;
    }
   
    

  


    .acordeon{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #1E3050;
        border-radius: 1.1rem;
        color: #1E3050;
    }

    

    .acordeon .trigger{
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .trigger:hover{
        color: #fff;
        background-color: #1E3050;
        display: flex;
        width: 100%;
        border-radius: 1rem;
    }

    .acordeon .content{
        display: none;
        color: #fff;
        background-color: #1E3050;
        line-height: 1.5;
        padding: 1rem;
        border-radius: 0 0 1rem 1rem ;
    }

    .acordeon .content p{
        color: #fff;
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
    .acordeon .content li, .acordeon .content h4, .acordeon .content p{
        color: #fff;
    } 

    .acordeon .content li{
        font-weight: bold;
    }

    
    .actionButton{
        font-size: 1.2em;
        font-weight: 600;
        padding: 1rem 2rem;
        text-align: center;
        justify-self: center;
        align-items: center;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        }
    .actionButton a, a::selection, a:hover{
        text-decoration: none;
        color: #1E3050;
    }
    .actionDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    
    .acordeon .triggerPerguntas{
        font-size: 1rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.8rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .triggerPerguntas i{
        padding-left: 0.4em;
    }
    .acordeon .triggerPerguntas:hover{
        color: #fff;
        background-color: #1E3050;
    }
   
    .perguntas .content{
        color: #1E3050;
        background-color: transparent;
        border: none;
    }
    .perguntas{
        border: none;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .perguntas .content p, .perguntas .content li, .perguntas .content h3{
        color: #1E3050;
        background-color: #fff;
    }
    .whatsapp:hover, .whatsapp::selection{
        border-radius: 1.2em;
        background-color: #41c352;
        color: #fff;
        a{
            color: #fff;
        }
    }
    

    @media only screen and (min-width: 768px) {
       

        .mainHeader{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1024px;
            margin: 1rem auto;
        }

        .header{
            display: flex;
            flex-direction: row;
        }
        .header .nameANDinformation{
            display: flex;
            flex-direction: column;
        }

        .header h1{
            text-align: left;   
        }

        .header .myPhoto{
            margin-right: 2rem; 
            width: 232px;
        }

        .information p{
        font-size: 1.1rem;
    }
    }
    </style>

</head>
<body>
    <div class="mainHeader">
        <button class="dropdownMenuButton drop"  id="dropdownMenuButton" onclick="dropMenu()"><i class="fa-solid fa-bars drop"></i></button>
        <div id="dropdownMenuList" class="dropdownMenuList drop">
            <div class="dropMenu" onclick="dropMenu()">
                <ul >
                    <li><a href="#sobreMim">Sobre mim</a></li>
                    <li><a href="#Avaliacao">Avaliação</a></li>
                    <li><a href="#tratamento">Tratamento</a></li>
                    <li><a href="#atendimento">Atendimento</a></li>
                    <li><a href="#publicoAlvo">Público-alvo</a></li>
                    <li><a href="#perguntasFrequentes">Perguntas frequentes</a></li>
                </ul>
            </div>
            
        </div>
        <header class="header">
            <img src="myPhoto.png" alt="foto de Alan" class="myPhoto">
            <div class="nameANDinformation">
                <h1>Muito prazer,</br> sou <span class="font-weight-600">Alan Assis</span>!</h1>
                <div class="information">
                    <p class="job">
                        <i class="fa-solid fa-graduation-cap"></i>
                        Estudante de Nutrição - UNEB
                    </p>
                    <p class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        Salvador - BA
                    </p>
                    <p class="linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                        LinkedIn: &nbsp<a href="https://www.linkedin.com/in/alancruzassis">in/alancruzassis</a>
                    </p>
                </div>
            </div>
        </header>

        
        <section>
            <div>
                <h3>Habilidades técnicas</h3>
            </div>
            <div>
                <h3>Soft skills</h3>
            </div>
        </section>

        <section class="acordeon" id="acordeonIdioma"> 
            <button class="trigger" id="triggerIdioma" onclick="menuIdioma()">
                <div>
                    <i class="fa-solid fa-earth-americas"></i> Idiomas
                    
                </div>
                <i id="menuArrowIdioma" class="fa-solid fa-chevron-down"></i>
            </button>
            
            <div class="content" id="contentIdioma">
                <ul>
                    <li>Português <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li>
                    <li>Inglês <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li>
                </ul>
                <h5>Por que é importante que o Nutricionita saiba inglês?</h3>
                <p>O inglês é uma língua franca utilizada no mundo inteiro. A maior parte dos estudos científicos e diretrizes internacionais de saúde está em inglês.</p>
            </div>
            
        </section>
        <section class="acordeon" id="acordeonXp"> 
            <button class="trigger" id="triggerXp" onclick="menuXp()">
                <div>
                    <i class="fa-solid fa-briefcase"></i> Experiências 
                    
                </div>
                <i id="menuArrowXp" class="fa-solid fa-chevron-down"></i>
            </button>
            
            <div class="content" id="contentXp">
                <ul>
                    <li>Hospital Português</li>
                    <p>Estágio extracurricular<br>
                    nov 2022 - Atualmente · 1a 2m</p>
                                  
                    <li>Clínica da Dor (UNEB)</li>
                    <p>Estágio extracurricular<br>
                    Abr 2021 - Jul 2022 · 1a 4m</p>

                    <li>Clínica Geral de Nutrição (UNEB)</li>
                    <p>Estágio extracurricular<br>
                    Mai 2021 - Dez 2022 · 7m</p>
                </ul>
                
            </div>
            
        </section>
        <section class="acordeon" id="acordeonFormacao"> 
            <button class="trigger" id="triggerFormacao" onclick="menuFormacao()">
                <div>
                    <i class="fa-solid fa-graduation-cap"></i> Formação 
                    
                </div>
                <i id="menuArrowFormacao" class="fa-solid fa-chevron-down"></i>
            </button>
            
            <div class="content" id="contentFormacao">
                <ul>
                    <li>Bacharelado em Nutrição</li>
                    <p>Universidade do Estado da Bahia - UNEB<br>
                    2018 - Atualmente · 5a 10m <br><br>
                    Uma das maiores cargas-horárias para curso de nutrição do país com 4.685h.
                    </p>
                                  
                    <li>Ensino Médio</li>
                    <p>Colégio Adventista da Bahia<br>
                    2017</p>
                </ul>
                
            </div>
            
        </section>
        <section class="acordeon" id="acordeonCursos"> 
            <button class="trigger" id="triggerCursos" onclick="menuCursos()">
                <div>
                    <i class="fa-solid fa-book-open"></i> Cursos 
                    
                </div>
                <i id="menuArrowCursos" class="fa-solid fa-chevron-down"></i>
            </button>
            
            <div class="content" id="contentCursos">
                <ul>
                    <li>Hemograma, Anemia e Linfadenopatia</li>
                    <p>Universidade Federal de Ciências da Saúde / UNASUS <br>
                    Dez 2019 a Jan 2020</p>
                                  
                    <li>Solicitação, Avaliação e Interpretação de Exames Bioquímicos</li>
                    <p>Núcleo Viver<br>
                    Nov 2019</p>

                    <li>Síndrome Gripal e COVID-19</li>
                    <p>Instituto Sírio Libanês de Ensino e Pesquisa<br>
                    </p>

                    <li>Antropometria e Composição Corporal</li>
                    <p>UNEB<br>
                    Set 2019
                    </p>

                    <li>Alergia alimentar na prática clínica</li>
                    <p>Qualificar Cursos & Eventos<br>
                    Mai 2019
                    </p>

                    <li>Doenças do Aparelho Digestivo</li>
                    <p>Fiocruz Mato Grosso do Sul / UNASUS<br>
                    Mai 2019
                    </p>
                </ul>
                
            </div>
            
        </section>
    </div> <!--mainHeader-->

    <div class="main">
    <main>
        <div id="sobreMim" class="about">
            <h3>Sobre mim</h3>
            <p>Sou Estudante de Nutrição (UNEB) e ajudo pessoas a lidar com diversos desafios e problemas de saúde e ter mais saúde e qualidade de vida. <br>
            </p>
            <p>Gosto de estudar Desenvolvimento Web. Criei, em parceria com colaboradores, diversas soluções tecnológicas aplicadas à saúde. <br><br>
            Com as ferramentas que eu crio, consigo fazer uma análise mais <b>precisa</b> e <b>eficiente</b> da situação clínica e nutricional dos pacientes que atendo para escolher o melhor tratamento.</p><br>

        </div>

        <div class="about" id="Avaliacao">
            <h3>Minha Avaliação Clínica e Nutricional</h3>
            <p>A avaliação que eu faço se baseia em 4 métodos: 
                <ol>
                    <li><b>Exame da História</b> detalhado do(a) paciente</li>
                    <li><b>Exame Físico</b> completo, da cabeça aos pés</li>
                    <li><b>Exame Antropométrico</b> das medidas e composição corporal</li>
                    <li><b>Exame Laboratorial</b> através de exames de sangue, urina e fezes</li>
                </ol>
            </p>
            <p>
                Com a avaliação minunciosa que eu faço, consigo determinar com segurança o <b>Diagnóstico Nutricional</b> dos pacientes.<br><br>
                Utilizo uma <b> padronização internacional</b> de diagnósticos de nutrição que vai muito além de somente obesidade e deficiências nutricionais.
            </p><br>

        </div>

        <div id="tratamento" class="about">
            <h3>Meu Tratamento</h3>
            <p>Meu tratamento é centrado no(a) paciente e visa enxergá-lo como um todo. Prezo pelo seu protagonismo e autonomia e busco tratar a causa do problema. <br>
            <br>
            Utilizo ferramentas como: 
                <ul>
                    <li><b>Orientações</b> que geram resultados práticos</li>
                    <li><b>Suplementos</b>, como nutrientes, compostos bioativos, enzimas, pré e probiótícos</li>
                    <li><b>Medicamentos</b> isentos de prescrição médica à base de nutrientes</li>
                    <li><b>Fitoterápicos</b> com evidências científicas</li>
                </ul>
            </p><br>
            

        </div>
        <div id="atendimento" class="about">
            <h3>Meu Atendimento</h3>
            <h4>Questionário Pré-Consulta</h4>
            <p>Assim que você agenda a primeira consulta eu te mando um <b>questionário online</b> com perguntas mais simples e burocráticas da minha Anamnese que podem ser respondidas fora do consultório.</p>
            <p>Respondendo a perguntas como <i>nome completo, data de nascimento, telefone, endereço, escolaridade, alergias...</i> a gente consegue ter <b>mais tempo para conversar</b> sobre o que mais importa.</p>
            <br>
            <h4>Primeira consulta</h4>
                <p>Nessa primeira consulta eu faço uma avaliação detalhada utilizando os 4 métodos que citei <a href="#tratamento">acima</a> e te entrego orientações iniciais que serão revistas na consulta de revisão. Nessa consulta também costumo solicitar exames se for necessário.
                    <br>
                    <br>
                Depois que você sai do consultório eu reservo um tempo para investigar e conectar todas as informações que eu coletei para montar um plano terapêutico completo e eficaz. Utilizando ferramentas tecnológicas que eu mesmo desenvolvi.
            </p>
            <br>
            <h4>Consulta de Revisão</h4>
            <p>Avalio junto com você se as orientações iniciais que nós combinamos estão sendo eficazes e entrego para você o plano terapêutico completo e individualizado.</p>
            <br>
            <h4>Consultas de Acompanhamento</h4>
            Essas consultas são em geral mais espaçadas e servem para darmos continuidade no tratamento. Casos mais complexos requerem mais tempo de tratamento.<br>
            <br>
            <br>
        
        </div>
        <div id="publicoAlvo" class="about">
            <h3>Pra quem é?</h3>
            <p>Esses são alguns dos casos mais frequentes que eu atendo:</p>
            
            <h4 id="disturbiosgti">Distúrbios e Doenças Gastrointestinais</h4> 
                <ul>
                    <li>Refluxo e Azia (queimação atrás do peito)</li>
                    <li>Gastrite</li>
                    <li>Prisão de Ventre (constipação intestinal)</li>
                    <li>Diarreia</li>
                    <li>Náuseas, vômitos e enjôo do movimento</li>
                    <li>Dores abdominais</li>
                    <li>Gases e Distensão abdominal</li>
                    <li>Indigestão</li>
                    <li>Intolerância à lactose</li>
                    <li>Doenças inflamatórias intestinais (Chron e RCU)</li>
                    <LI>Doença Celíaca</LI>
                    <li>Síndrome do intestino irritável</li>
                    <li>Supercrescimento bacteriano do intestino delgado</li>
                    <li>Pedra na vesícula (colelitíase)</li>
                    <li>Pancreatite</li>
                    <li>Disfagia</li>
                </ul>
                <h4>Distúrbios Metabólicos</h4>
                <ul>
                    <li>Diabetes, pré-diabetes e resistência à insulina</li>
                    <li>Hipertensão</li>
                    <li>Colesterol alto</li>
                    <li>Obesidade e sobrepeso</li>
                    <li>Síndrome metabólica</li>
                    <li>Erros inatos do metabolismo</li>
                    <li>Alterações da Tireóide</li>
                </ul>
                <h4>Distúrbios Urinários</h4>
                <ul>
                    <li>Doença Renal Crônica</li>
                    <li>Insuficiência Renal Aguda</li>
                    <li>Síndrome Nefrótica</li>
                    <li>Pedra no rim (nefrolitíase)</li>
                    <li>Síndrome metabólica</li>
                    <li>Infecções urinárias de repetição</li>
                    <li>Hiperplasia Prostática Benigna</li>
                </ul>
                <h4>Crianças e Adolescentes</h4>
                <ul>
                    <li>Déficit de crescimento em altura</li>
                    <li>Dificuldade de ganho de peso</li>
                    <li>Sobrepeso e obesidade</li>
                    <li>Espinhas (acne)</li>
                    <li>Seletividade alimentar</li>
                    <li>Aversão alimentar</li>
                    <li>Parasitoses intestinais (vermes)</li>
                    <li>Deficiência de ferro e anemias</li>
                    <li>Ansiedade</li>
                </ul>
                <h4>Transtorno do Espectro Autista com:</h4>
                <ul>
                    <li>Seletividade alimentar</li>
                    <li>Aversão alimentar</li>
                    <li><a href="#disturbiosgti">Distúrbios gastrointestinais</a></li>
                </ul>
                <h4>Transtornos Alimentares</h4>
                <ul>
                    <li>Bulimia nervosa</li>
                    <li>Anorexia nervosa</li>
                    <li>Transtorno Alimentar Restritivo/Evitativo</li>
                    <li>Transtorno de Compulsão Alimentar</li>
                    <li>Ortorexia</li>
                </ul>
                <h4>Idosos</h4>
                <ul>
                    <li>Desnutrição</li>
                    <li>Diminuição de massa muscular e força</li>
                    <li>Falta de Apetite</li>
                    <li>Acamados</li>
                    <li>Lesão por pressão</li>
                </ul>
                <h4>Doenças genéticas hereditárias e não hereditárias</h4>
                <ul>
                    <li>Cânceres</li>
                    <li>Fenilcetonúria</li>
                    <li>Galactosemia</li>
                </ul>
                <h4>Dores Crônicas</h4>
                <ul>
                    <li>Osteoartrite</li>
                    <li>Fibromialgia</li>
                    <li>Enxaqueca (migrânea)</li>
                    <li>Neuralgia do trigêmeo</li>
                </ul>
                <h4>Cirurgias</h4>
                <ul>
                    <li>Cirurgias orais</li>
                    <li>Cirurgias gastrointestinais</li>
                    <li>Cirurgias de grande porte</li>
                </ul>
                <h4>Outras situações que atrapalham a qualidade de vida</h4>
                <ul>
                    <li>Distúrbios do Sono</li>
                    <li>Distúrbios Respiratórios de repetição</li>
                    <li>Alergias Alimentares</li>
                    <li>Sintomas da Menopausa</li>
                </ul>
                <h4>Gravidez e Aleitamento</h4>
                <ul>
                    <li>Acompanhamento do desenvolvimento fetal</li>
                    <li>Correção de deficiênicas</li>
                    <li>Diabetes Gestacional</li>
                    <li>Doença Hipertensiva Específica da Gravidez</li>
                    <li>Auxílio na produção de leite materno</li>
                    <li>Prescrição de fórmulas infantis em casos onde o leite mateno não for possível ou suficiente</li>
                </ul>
                <br>
                <p>O desafio que você enfrenta pode não estar nessa lista, mas você	pode perguntar pra mim se eu consigo te ajudar.</p>
                
                <div class="actionDiv">
                    <button class="actionButton whatsapp"><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/5599999999999">Falar com Alan</a></button>
                </div>

                <h3>Perguntas Frequentes</h3>
                <section class="acordeon perguntas" id="acordeonPerguntas1"> 
                    <button class="triggerPerguntas" id="triggerPerguntas1" onclick="menuPerguntas1()">
                        <div>
                            Quanto tempo duram as consultas?
                        </div>
                        <i id="menuArrowPerguntas1" class="fa-solid fa-chevron-down"></i>
                    </button>
                    
                    <div class="content" id="contentPerguntas1">
                        <p>A 1ª consulta dura pelo menos 01:30 h, a consulta de retorno dura pelo menos 30 min e as demais consultas de acompanhamento duram pelo menos 01:00h.</p>
                    </div>
                    
                </section>
                <br>
                <section class="acordeon perguntas" id="acordeonPerguntas2"> 
                    <button class="triggerPerguntas" id="triggerPerguntas2" onclick="menuPerguntas2()">
                        <div>
                            Qual o valor do atendimento?
                        </div>
                        <i id="menuArrowPerguntas2" class="fa-solid fa-chevron-down"></i>
                    </button>
                    
                    <div class="content" id="contentPerguntas2">
                        <p>O valor do atendimento varia conforme as clínicas. Confira os valores entrando em contato com as clínicas. Você também pode conseguir descontos a depender das condições de pagamento.</p>
                    </div>
                    
                </section>
                <br>
                <section class="acordeon perguntas" id="acordeonPerguntas3"> 
                    <button class="triggerPerguntas" id="triggerPerguntas3" onclick="menuPerguntas3()">
                        <div>
                            Tenho diabetes, você vai me proibir de comer açúcar?
                        </div>
                        <i id="menuArrowPerguntas3" class="fa-solid fa-chevron-down"></i>
                    </button>
                    
                    <div class="content" id="contentPerguntas3">
                        <p>Eu não proíbo ninguém de nada, prezo pelo protagonismo do paciente. Além disso, a Sociedade Brasileira de Diabetes recomenda que pessoas com diabetes possam consumir até 5% das necessidades energéticas diárias provenientes de açúcar.</p>

                        <p>Não acredite em quem só sabe o que é senso comum.</p>   
                    </div>
                </section>
                <br>
                <section class="acordeon perguntas" id="acordeonPerguntas4"> 
                    <button class="triggerPerguntas" id="triggerPerguntas4" onclick="menuPerguntas4()">
                        <div>
                            Quanto tempo entre a primeira consulta e a consulta de retorno?
                        </div>
                        <i id="menuArrowPerguntas4" class="fa-solid fa-chevron-down"></i>
                    </button>
                    
                    <div class="content" id="contentPerguntas4">
                        <p>Depende da frequência com que eu atendo nas clínicas,, mas em geral você tem 30 dias para fazer essa consulta sem custo adicional.</p>

                        <p>Não acredite em quem só sabe o que é senso comum.</p>   
                    </div>
                    
                </section>

    </div><!--.main-->
        <div class="projetos">
            <div>
                <h3>Projetos</h3>
                <h4>Neonatologia</h4>
                <ul>
                    <li><a href="https://neodate.uneb.br" target="_blank">Neodate</a></li>
                    <ul>
                        <p class="i">Correção da Idade Gestacional de pré-termos</p>
                    </ul>
                </ul>
                <ul>
                    <li><a href="https://alancruzassis.github.io/vgp" target="_blank">VGP</a></li>
                    <ul>
                        <p class="i">Velocidade de Ganho de Peso</p>
                    </ul>
                </ul>    
                    <h4>Medicamentos e Suplementos</h4>
                    <ul>
                        <li><a href="https://alancruzassis.github.io/transformsolucoes" target="_blank">Transform Soluções</a></li>
                        <ul>
                            <p class="i">Modificação da concentração de medicamentos</p>
                        </ul>
                    </ul>
                    <ul>
                    <li><a href="https://alancruzassis.github.io/comparesup" target="_blank">CompareSup</a></li>
                        <ul>
                            <p class="i">Auxilia na avaliação do custo-benefício de suplementos nutricionais</p>
                        </ul>
                    </ul>
                <h4>Terapia Nutricional</h4>
                <ul>
                    <li><a href="https://alancruzassis.github.io/grandequeimado" target="_blank">Grande Queimado</a></li>
                    <ul>
                        <p class="i">Gasto Energético de pacientes com grandes queimaduras</p>
                    </ul>
                </ul>
                <ul>
                    <li><a href="https://alancruzassis.github.io/get" target="_blank">GET</a></li>
                    <ul>
                        <p class="i">Gasto Energético Basal e Total de Adultos e Idosos não críticos</p>
                    </ul>
                </ul>
                <ul>
                    <li><a href="https://alancruzassis.github.io/volumeinfundido" target="_blank">Volume Infundido / Prescrito</a></li>
                    <ul>
                        <p class="i">Calculadora do percentual de volume infundido</p>
                    </ul>
                </ul>
            
            </div>
        </div>
    </main>
    <footer>

    </footer>

    <script src="https://kit.fontawesome.com/27d65a4a33.js" crossorigin="anonymous"></script>
    
</body>
</html>