<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family='open sans':wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    
    <style>

      *{
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 

      body{
        justify-content: center;
      }

      p, h1, h2, h3, h4, li{
        color: #1E3050;
      }

      h2{
        font-size: 2em;
      }
      h3{
        font-size: 1.6em;
      }
      h4{
        font-size: 1.1em;
      }
      h5{
        font-size: 0.9em;
      }

      a{
        color: #1E3050;
        text-decoration: none;
      }

      
      main a:hover, main a:active, main a::selection{
        color: #fff;
      }

      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        max-width: 900px;
        line-height: 1.4;
      }
      main li{
        margin-bottom: 0.5em;
      }
      .main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainHeader{
        padding: 1rem;
        margin: .5rem;
        border: 1px solid #1E3050;
        border-radius: 1rem;
        position: relative;     
      }

      .mainHeader .acordeon{
        margin: 0 0 0.5em 0;
      }
      
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }



      .header .myPhoto{
        width: 150px;
        border-radius: 50%;
      }

      .header h1{
        font-weight: 400;    
        text-align: center;
      }

      .header h1 .font-weight-600{
        font-weight: 600;    
        text-align: center;
      }

    .information p{
        font-size: 1.15rem;
    }
   
    

  


    .acordeon{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #1E3050;
        border-radius: 1.1rem;
        color: #1E3050;
    }

    

    .acordeon .trigger{
        font-size: 1.15em;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.1rem 1.5rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050 !important;
        background-color: #fff;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .trigger:hover{
        color: #fff;
        background-color: #1E3050;
        display: flex;
        width: 100%;
        border-radius: 1rem;
        a{
            color: #fff;
        }
    }

    
    .actionButton{
        font-size: 1.2em;
        font-weight: 600;
        padding: 1rem 2rem;
        text-align: center;
        justify-self: center;
        align-items: center;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
        }
   
    .actionDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    
    .acordeon .triggerPerguntas{
        font-size: 1rem;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.8rem;
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        color: #1E3050;
        text-align: left;
        overflow: hidden !important;
        text-overflow: ellipsis;
        cursor: pointer;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .acordeon .triggerPerguntas i{
        padding-left: 0.4em;
    }
    .acordeon .triggerPerguntas:hover{
        color: #fff;
        background-color: #1E3050;
    }
   
    .perguntas .content{
        color: #1E3050;
        background-color: transparent;
        border: none;
    }
    .perguntas{
        border: none;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.141), 0 1px 3px 0 rgba(0,0,0,0.122);
    }
    .perguntas .content p, .perguntas .content li, .perguntas .content h3{
        color: #1E3050;
        background-color: #fff;
    }
    .whatsapp:hover, .whatsapp::selection{
        border-radius: 1.2em;
        background-color: #41c352;
        color: #fff;
        a{
            color: #fff;
        }
    }
    
    .tratamentoItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #1E3050;
        border-radius: 1.1em;
        padding: 1rem;
        margin: 0.5rem 0.2rem;
        text-align: center;
    }
    .tratamentoItem i{
        font-size: 8em;
        color: #1E3050;
    }
    .tratamentoItem p{
        font-size: 1.4em;
    }

    .blogItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #1E3050;
        border-radius: 1.1em;
        padding: 1rem;
        margin: 0.5rem 0.2rem;
        text-align: center;
    }
    .blogItem i{
        font-size: 8em;
        color: #1E3050;
    }
    .blogItem p{
        font-size: 1.3em;
        margin-top: 0;
        text-align: left;
        margin: auto 0.5em;
    }
    .blogItem a{
        text-decoration: none;
        font-weight: 500;
    }
    .blogItem figure{
        margin: 0em;
    }
    .blogItem img{
        width: 100%;
        height: 100%;
    }

    .locais{
        margin-bottom: 2em;
    }

    .locais section, .locais img{
        width: 98%;
    }

    .locais a{
        text-decoration: none;
    }

    footer{
        display: flex;
        flex-direction: row;
        padding: 2em 1em;
        border-top: 1px solid #f1f1f1;
        width: 100%;
        justify-content: space-evenly;
    }
    footer ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        font-size: 2em;
        justify-content: space-around;
        width: 40%;
        max-width: 200px;
        padding: 0;
    }
    footer div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .cruz{
            display: none;
    }
 
    .acordeon button a{
        width: 100%;
    }
    .acordeon button div{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0.3em;
        align-items: center;
    }
    @media only screen and (min-width: 768px) {
       

        .mainHeader{
            max-width: 1024px;
            margin: 1rem auto;
        }

        .information p{
        font-size: 1.1rem;
        }

        .tratamentoList{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .tratamentoItem{
            width: 270px;
            height: auto;
            margin: 0.3rem 0.3rem;
        }
        .tratamentoItem p{
            margin-top: 40px;
            margin-bottom: 8px;
        }

        .avaliacao .tratamentoItem{
            width: 290px;
            height: auto;
            margin: 0.3rem 0.3rem;
        }

        .blogList{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .blogItem{
            width: 500px;
            height: 400px;
            margin: 0.3rem 0.3rem;
        }
        .blogItem img{
            width: 300px;
            height: auto;
        }

        .locais section, .locais img{
            max-width: 400px;
        }

    }
    </style>

</head>
<body>
    <div class="mainHeader">
        
        <header class="header">
            <img src="../myPhoto.png" alt="foto de Alan" class="myPhoto">
            <div class="nameANDinformation">
                <h1>Links <span class="font-weight-600">úteis</span></h1>
            </div>
        </header>
    

        <section class="acordeon" id="acordeonIdioma"> 
            <button class="trigger" id="triggerIdioma" onclick="location.href='https://alancruzassis.github.io/portal'"><a href="https://alancruzassis.github.io/portal">
                <div >
                    <i class="fa-solid fa-calendar-day"></i> Agendar atendimento
                </div></a>
            </button>                
        </section>
        <BR></BR>
        <section class="acordeon" id="acordeonIdioma"> 
            <button  class="trigger" id="triggerIdioma" onclick="location.href='https://alancruzassis.github.io/portal'"><a href="https://alancruzassis.github.io/portal" >
                <div>
                    <i class="fa-solid fa-earth-americas"></i> Portal
                </div></a>
            </button>                
        </section>
        <section class="acordeon" id="acordeonIdioma"> 
            <button class="trigger" id="triggerIdioma" onclick="location.href='https://alancruzassis.github.io/portal/blog'"><a href="https://alancruzassis.github.io/portal/blog">
                <div>
                    <i class="fa-solid fa-align-left"></i> Blog
                </div></a>
            </button>                
        </section>
        <section class="acordeon" id="acordeonIdioma"> 
            <button class="trigger" id="triggerIdioma" onclick="location.href='https://www.youtube.com/@dr.alanassis'"><a href="https://www.youtube.com/@dr.alanassis">
                <div>
                    <i class="fa-brands fa-youtube"></i> Youtube
                </div></a>
            </button>                
        </section>
        <section class="acordeon" id="acordeonIdioma"> 
            <button class="trigger" id="triggerIdioma" onclick="location.href='https://alancruzassis.github.io/portal'"><a href="https://alancruzassis.github.io/portal">
                <div>
                    <i class="fa-solid fa-calendar-day"></i> Agendar avaliação GRATUITA
                </div></a>
            </button>                
        </section>
    </div> <!--mainHeader-->


        
    
    <footer>
        <div><span>© 2024 Alan <span class="cruz">Cruz </span>Assis</span></div>
        <ul>
            <li><a href="https://www.linkedin.com/in/alancruzassis/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/dr.alanassis/"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-whatsapp"></i></a></li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/27d65a4a33.js" crossorigin="anonymous"></script>
    
</body>
</html>